<html>
    <head>
        <style>
            td {
		width: 120px;
		height: 50px;
		padding: 2px;
                overflow: hidden;
		text-align: center;
		vertical-align: middle;
		border: 1px solid black;
                font-size: 9pt;
                font-family: Arial, Helvetica, sans-serif;
            }
            img {
                max-height: 50px;
            }
            br.space{
                margin-top: 70px;
            }
            @media print{
                br.page{
                    page-break-before: always;
                }
            }
        </style>
    </head>
    <body>
    
<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>55: Maahi Ve</td><td>60: Thalli Pogathey</td><td>49: Vaathi Coming (From "Master")</td><td>37: Naakka Mukka</td><td>7: So Baby (From "Doctor")</td></tr>
<tr><td>31: Hum Dil De Chuke Sanam</td><td>13: Moh Moh Ke Dhaage (Female)</td><td>3: Didi Tera Devar Deewana</td><td>12: Illamai Etho Ehto</td><td>17: Apni To Jaise Taise</td></tr>
<tr><td>32: Aaluma Doluma</td><td>15: Urvashi Urvashi</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>5: Paattu Paadavaa</td><td>27: Ek Pal Ka Jeena</td></tr>
<tr><td>21: Paadaatha Paattelam</td><td>51: Mitwa</td><td>57: Munbe Vaa</td><td>61: Kala Chashma</td><td>62: Bole Chudiyan</td></tr>
<tr><td>64: Yaro Yarodi</td><td>56: Adiyae Kolluthey</td><td>22: Koi Mil Gaya</td><td>59: Chura Liya Hai Tumne Jo Dil Ko</td><td>1: Pehli Nazar Mein</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>37: Naakka Mukka</td><td>26: Kay Sera Sera</td><td>24: Apna Time Aayega</td><td>23: Sona Kitna Sona Hai</td><td>67: Kadhal Sadugudu</td></tr>
<tr><td>15: Urvashi Urvashi</td><td>63: Barso Re</td><td>22: Koi Mil Gaya</td><td>13: Moh Moh Ke Dhaage (Female)</td><td>62: Bole Chudiyan</td></tr>
<tr><td>56: Adiyae Kolluthey</td><td>25: Poovukkul</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>66: Piyu Bole</td><td>38: En Iniya Pon Nilave Pon (From "Moodu Pani")</td></tr>
<tr><td>57: Munbe Vaa</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>61: Kala Chashma</td><td>44: Kal Ho Naa Ho</td><td>16: Oru Raja Raniyadam</td></tr>
<tr><td>14: Mehndi Laga Ke Rakhna</td><td>55: Maahi Ve</td><td>32: Aaluma Doluma</td><td>10: Mental Manadhil</td><td>3: Didi Tera Devar Deewana</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>13: Moh Moh Ke Dhaage (Female)</td><td>27: Ek Pal Ka Jeena</td><td>25: Poovukkul</td><td>53: Kaalangalil Aval Vasantham</td><td>15: Urvashi Urvashi</td></tr>
<tr><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>24: Apna Time Aayega</td><td>7: So Baby (From "Doctor")</td><td>36: It's the Time to Disco</td><td>63: Barso Re</td></tr>
<tr><td>10: Mental Manadhil</td><td>18: Roja Malarae Rajakumari</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>41: Olimayamaana Ethirkaalam (From "Pachai Vilakku")</td><td>48: Chiku Buku Raile</td></tr>
<tr><td>1: Pehli Nazar Mein</td><td>50: Jaane Kyon Log Pyar</td><td>26: Kay Sera Sera</td><td>49: Vaathi Coming (From "Master")</td><td>21: Paadaatha Paattelam</td></tr>
<tr><td>61: Kala Chashma</td><td>44: Kal Ho Naa Ho</td><td>55: Maahi Ve</td><td>70: Vaseegara</td><td>67: Kadhal Sadugudu</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>36: It's the Time to Disco</td><td>53: Kaalangalil Aval Vasantham</td><td>5: Paattu Paadavaa</td><td>28: Mauja Hi Mauja</td><td>62: Bole Chudiyan</td></tr>
<tr><td>18: Roja Malarae Rajakumari</td><td>70: Vaseegara</td><td>39: New York</td><td>24: Apna Time Aayega</td><td>50: Jaane Kyon Log Pyar</td></tr>
<tr><td>27: Ek Pal Ka Jeena</td><td>68: Tu Hi Re - Bombay / Soundtrack Version</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>58: Enjoy Enjaami</td><td>17: Apni To Jaise Taise</td></tr>
<tr><td>65: Chura Ke Dil Mera</td><td>63: Barso Re</td><td>47: Mere Samnewali Khidki Mein</td><td>32: Aaluma Doluma</td><td>9: Machi Open the Bottle</td></tr>
<tr><td>12: Illamai Etho Ehto</td><td>44: Kal Ho Naa Ho</td><td>8: Paruvame</td><td>37: Naakka Mukka</td><td>41: Olimayamaana Ethirkaalam (From "Pachai Vilakku")</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>29: Nenjathai</td><td>52: Lag Ja Gale Se Phir</td><td>57: Munbe Vaa</td><td>8: Paruvame</td><td>5: Paattu Paadavaa</td></tr>
<tr><td>15: Urvashi Urvashi</td><td>44: Kal Ho Naa Ho</td><td>47: Mere Samnewali Khidki Mein</td><td>24: Apna Time Aayega</td><td>59: Chura Liya Hai Tumne Jo Dil Ko</td></tr>
<tr><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td><td>55: Maahi Ve</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>69: Yeh Dil Deewana</td><td>18: Roja Malarae Rajakumari</td></tr>
<tr><td>50: Jaane Kyon Log Pyar</td><td>26: Kay Sera Sera</td><td>13: Moh Moh Ke Dhaage (Female)</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>20: Hosanna</td></tr>
<tr><td>12: Illamai Etho Ehto</td><td>4: My Name Is Lakhan</td><td>11: Kabira</td><td>19: Koi Ladki Hai</td><td>48: Chiku Buku Raile</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>63: Barso Re</td><td>53: Kaalangalil Aval Vasantham</td><td>31: Hum Dil De Chuke Sanam</td><td>70: Vaseegara</td><td>32: Aaluma Doluma</td></tr>
<tr><td>21: Paadaatha Paattelam</td><td>34: Jugnu</td><td>46: Phir Bhi Dil Hai Hindustani</td><td>61: Kala Chashma</td><td>13: Moh Moh Ke Dhaage (Female)</td></tr>
<tr><td>19: Koi Ladki Hai</td><td>4: My Name Is Lakhan</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>26: Kay Sera Sera</td><td>58: Enjoy Enjaami</td></tr>
<tr><td>23: Sona Kitna Sona Hai</td><td>6: Sodakku (From "Thaanaa Serndha Koottam")</td><td>49: Vaathi Coming (From "Master")</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>1: Pehli Nazar Mein</td></tr>
<tr><td>33: Song: Dola Re</td><td>35: Pehla Nasha</td><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td><td>3: Didi Tera Devar Deewana</td><td>2: Kaadhal Rojave</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>7: So Baby (From "Doctor")</td><td>12: Illamai Etho Ehto</td><td>41: Olimayamaana Ethirkaalam (From "Pachai Vilakku")</td><td>45: Dil Se Re</td><td>22: Koi Mil Gaya</td></tr>
<tr><td>66: Piyu Bole</td><td>55: Maahi Ve</td><td>19: Koi Ladki Hai</td><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td><td>14: Mehndi Laga Ke Rakhna</td></tr>
<tr><td>4: My Name Is Lakhan</td><td>69: Yeh Dil Deewana</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>23: Sona Kitna Sona Hai</td><td>37: Naakka Mukka</td></tr>
<tr><td>63: Barso Re</td><td>50: Jaane Kyon Log Pyar</td><td>8: Paruvame</td><td>27: Ek Pal Ka Jeena</td><td>2: Kaadhal Rojave</td></tr>
<tr><td>18: Roja Malarae Rajakumari</td><td>35: Pehla Nasha</td><td>64: Yaro Yarodi</td><td>61: Kala Chashma</td><td>56: Adiyae Kolluthey</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>26: Kay Sera Sera</td><td>55: Maahi Ve</td><td>34: Jugnu</td><td>4: My Name Is Lakhan</td><td>33: Song: Dola Re</td></tr>
<tr><td>57: Munbe Vaa</td><td>45: Dil Se Re</td><td>9: Machi Open the Bottle</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>2: Kaadhal Rojave</td></tr>
<tr><td>64: Yaro Yarodi</td><td>7: So Baby (From "Doctor")</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>42: Senorita</td><td>35: Pehla Nasha</td></tr>
<tr><td>53: Kaalangalil Aval Vasantham</td><td>3: Didi Tera Devar Deewana</td><td>59: Chura Liya Hai Tumne Jo Dil Ko</td><td>37: Naakka Mukka</td><td>12: Illamai Etho Ehto</td></tr>
<tr><td>63: Barso Re</td><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td><td>48: Chiku Buku Raile</td><td>14: Mehndi Laga Ke Rakhna</td><td>36: It's the Time to Disco</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>68: Tu Hi Re - Bombay / Soundtrack Version</td><td>15: Urvashi Urvashi</td><td>3: Didi Tera Devar Deewana</td><td>32: Aaluma Doluma</td><td>48: Chiku Buku Raile</td></tr>
<tr><td>12: Illamai Etho Ehto</td><td>62: Bole Chudiyan</td><td>8: Paruvame</td><td>50: Jaane Kyon Log Pyar</td><td>52: Lag Ja Gale Se Phir</td></tr>
<tr><td>10: Mental Manadhil</td><td>36: It's the Time to Disco</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>19: Koi Ladki Hai</td><td>55: Maahi Ve</td></tr>
<tr><td>31: Hum Dil De Chuke Sanam</td><td>5: Paattu Paadavaa</td><td>35: Pehla Nasha</td><td>57: Munbe Vaa</td><td>23: Sona Kitna Sona Hai</td></tr>
<tr><td>6: Sodakku (From "Thaanaa Serndha Koottam")</td><td>49: Vaathi Coming (From "Master")</td><td>38: En Iniya Pon Nilave Pon (From "Moodu Pani")</td><td>1: Pehli Nazar Mein</td><td>37: Naakka Mukka</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>15: Urvashi Urvashi</td><td>59: Chura Liya Hai Tumne Jo Dil Ko</td><td>58: Enjoy Enjaami</td><td>13: Moh Moh Ke Dhaage (Female)</td><td>17: Apni To Jaise Taise</td></tr>
<tr><td>52: Lag Ja Gale Se Phir</td><td>48: Chiku Buku Raile</td><td>65: Chura Ke Dil Mera</td><td>5: Paattu Paadavaa</td><td>60: Thalli Pogathey</td></tr>
<tr><td>33: Song: Dola Re</td><td>25: Poovukkul</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>28: Mauja Hi Mauja</td><td>11: Kabira</td></tr>
<tr><td>27: Ek Pal Ka Jeena</td><td>39: New York</td><td>2: Kaadhal Rojave</td><td>20: Hosanna</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td></tr>
<tr><td>24: Apna Time Aayega</td><td>45: Dil Se Re</td><td>7: So Baby (From "Doctor")</td><td>51: Mitwa</td><td>42: Senorita</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>56: Adiyae Kolluthey</td><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td><td>31: Hum Dil De Chuke Sanam</td><td>16: Oru Raja Raniyadam</td><td>47: Mere Samnewali Khidki Mein</td></tr>
<tr><td>15: Urvashi Urvashi</td><td>39: New York</td><td>41: Olimayamaana Ethirkaalam (From "Pachai Vilakku")</td><td>58: Enjoy Enjaami</td><td>48: Chiku Buku Raile</td></tr>
<tr><td>4: My Name Is Lakhan</td><td>20: Hosanna</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>14: Mehndi Laga Ke Rakhna</td><td>44: Kal Ho Naa Ho</td></tr>
<tr><td>18: Roja Malarae Rajakumari</td><td>59: Chura Liya Hai Tumne Jo Dil Ko</td><td>21: Paadaatha Paattelam</td><td>13: Moh Moh Ke Dhaage (Female)</td><td>67: Kadhal Sadugudu</td></tr>
<tr><td>28: Mauja Hi Mauja</td><td>61: Kala Chashma</td><td>63: Barso Re</td><td>37: Naakka Mukka</td><td>17: Apni To Jaise Taise</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>20: Hosanna</td><td>70: Vaseegara</td><td>19: Koi Ladki Hai</td><td>13: Moh Moh Ke Dhaage (Female)</td><td>41: Olimayamaana Ethirkaalam (From "Pachai Vilakku")</td></tr>
<tr><td>22: Koi Mil Gaya</td><td>27: Ek Pal Ka Jeena</td><td>29: Nenjathai</td><td>17: Apni To Jaise Taise</td><td>23: Sona Kitna Sona Hai</td></tr>
<tr><td>35: Pehla Nasha</td><td>62: Bole Chudiyan</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>55: Maahi Ve</td><td>9: Machi Open the Bottle</td></tr>
<tr><td>44: Kal Ho Naa Ho</td><td>11: Kabira</td><td>60: Thalli Pogathey</td><td>56: Adiyae Kolluthey</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td></tr>
<tr><td>61: Kala Chashma</td><td>58: Enjoy Enjaami</td><td>4: My Name Is Lakhan</td><td>15: Urvashi Urvashi</td><td>36: It's the Time to Disco</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>7: So Baby (From "Doctor")</td><td>26: Kay Sera Sera</td><td>31: Hum Dil De Chuke Sanam</td><td>25: Poovukkul</td><td>54: Ghungroo (From "War")</td></tr>
<tr><td>36: It's the Time to Disco</td><td>49: Vaathi Coming (From "Master")</td><td>45: Dil Se Re</td><td>13: Moh Moh Ke Dhaage (Female)</td><td>39: New York</td></tr>
<tr><td>56: Adiyae Kolluthey</td><td>5: Paattu Paadavaa</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>17: Apni To Jaise Taise</td><td>3: Didi Tera Devar Deewana</td></tr>
<tr><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td><td>12: Illamai Etho Ehto</td><td>6: Sodakku (From "Thaanaa Serndha Koottam")</td><td>27: Ek Pal Ka Jeena</td><td>42: Senorita</td></tr>
<tr><td>32: Aaluma Doluma</td><td>1: Pehli Nazar Mein</td><td>28: Mauja Hi Mauja</td><td>29: Nenjathai</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>57: Munbe Vaa</td><td>34: Jugnu</td><td>64: Yaro Yarodi</td><td>24: Apna Time Aayega</td><td>53: Kaalangalil Aval Vasantham</td></tr>
<tr><td>50: Jaane Kyon Log Pyar</td><td>18: Roja Malarae Rajakumari</td><td>17: Apni To Jaise Taise</td><td>28: Mauja Hi Mauja</td><td>52: Lag Ja Gale Se Phir</td></tr>
<tr><td>36: It's the Time to Disco</td><td>32: Aaluma Doluma</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>65: Chura Ke Dil Mera</td><td>58: Enjoy Enjaami</td></tr>
<tr><td>62: Bole Chudiyan</td><td>26: Kay Sera Sera</td><td>35: Pehla Nasha</td><td>11: Kabira</td><td>33: Song: Dola Re</td></tr>
<tr><td>59: Chura Liya Hai Tumne Jo Dil Ko</td><td>4: My Name Is Lakhan</td><td>15: Urvashi Urvashi</td><td>67: Kadhal Sadugudu</td><td>49: Vaathi Coming (From "Master")</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>10: Mental Manadhil</td><td>22: Koi Mil Gaya</td><td>15: Urvashi Urvashi</td><td>6: Sodakku (From "Thaanaa Serndha Koottam")</td><td>42: Senorita</td></tr>
<tr><td>30: Pal Pal Dil Ke Paas - From "Blackmail"</td><td>9: Machi Open the Bottle</td><td>23: Sona Kitna Sona Hai</td><td>26: Kay Sera Sera</td><td>29: Nenjathai</td></tr>
<tr><td>21: Paadaatha Paattelam</td><td>24: Apna Time Aayega</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>38: En Iniya Pon Nilave Pon (From "Moodu Pani")</td><td>47: Mere Samnewali Khidki Mein</td></tr>
<tr><td>16: Oru Raja Raniyadam</td><td>25: Poovukkul</td><td>54: Ghungroo (From "War")</td><td>7: So Baby (From "Doctor")</td><td>18: Roja Malarae Rajakumari</td></tr>
<tr><td>27: Ek Pal Ka Jeena</td><td>31: Hum Dil De Chuke Sanam</td><td>13: Moh Moh Ke Dhaage (Female)</td><td>19: Koi Ladki Hai</td><td>33: Song: Dola Re</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>8: Paruvame</td><td>69: Yeh Dil Deewana</td><td>56: Adiyae Kolluthey</td><td>7: So Baby (From "Doctor")</td><td>9: Machi Open the Bottle</td></tr>
<tr><td>67: Kadhal Sadugudu</td><td>6: Sodakku (From "Thaanaa Serndha Koottam")</td><td>30: Pal Pal Dil Ke Paas - From "Blackmail"</td><td>55: Maahi Ve</td><td>21: Paadaatha Paattelam</td></tr>
<tr><td>58: Enjoy Enjaami</td><td>41: Olimayamaana Ethirkaalam (From "Pachai Vilakku")</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td><td>68: Tu Hi Re - Bombay / Soundtrack Version</td></tr>
<tr><td>46: Phir Bhi Dil Hai Hindustani</td><td>22: Koi Mil Gaya</td><td>37: Naakka Mukka</td><td>36: It's the Time to Disco</td><td>47: Mere Samnewali Khidki Mein</td></tr>
<tr><td>17: Apni To Jaise Taise</td><td>54: Ghungroo (From "War")</td><td>26: Kay Sera Sera</td><td>27: Ek Pal Ka Jeena</td><td>15: Urvashi Urvashi</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>56: Adiyae Kolluthey</td><td>47: Mere Samnewali Khidki Mein</td><td>44: Kal Ho Naa Ho</td><td>57: Munbe Vaa</td><td>15: Urvashi Urvashi</td></tr>
<tr><td>18: Roja Malarae Rajakumari</td><td>68: Tu Hi Re - Bombay / Soundtrack Version</td><td>46: Phir Bhi Dil Hai Hindustani</td><td>48: Chiku Buku Raile</td><td>36: It's the Time to Disco</td></tr>
<tr><td>59: Chura Liya Hai Tumne Jo Dil Ko</td><td>13: Moh Moh Ke Dhaage (Female)</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>30: Pal Pal Dil Ke Paas - From "Blackmail"</td><td>50: Jaane Kyon Log Pyar</td></tr>
<tr><td>54: Ghungroo (From "War")</td><td>63: Barso Re</td><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td><td>41: Olimayamaana Ethirkaalam (From "Pachai Vilakku")</td><td>58: Enjoy Enjaami</td></tr>
<tr><td>34: Jugnu</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>49: Vaathi Coming (From "Master")</td><td>69: Yeh Dil Deewana</td><td>28: Mauja Hi Mauja</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>60: Thalli Pogathey</td><td>53: Kaalangalil Aval Vasantham</td><td>38: En Iniya Pon Nilave Pon (From "Moodu Pani")</td><td>37: Naakka Mukka</td><td>61: Kala Chashma</td></tr>
<tr><td>56: Adiyae Kolluthey</td><td>11: Kabira</td><td>24: Apna Time Aayega</td><td>19: Koi Ladki Hai</td><td>36: It's the Time to Disco</td></tr>
<tr><td>9: Machi Open the Bottle</td><td>67: Kadhal Sadugudu</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>44: Kal Ho Naa Ho</td><td>12: Illamai Etho Ehto</td></tr>
<tr><td>39: New York</td><td>5: Paattu Paadavaa</td><td>64: Yaro Yarodi</td><td>1: Pehli Nazar Mein</td><td>7: So Baby (From "Doctor")</td></tr>
<tr><td>31: Hum Dil De Chuke Sanam</td><td>14: Mehndi Laga Ke Rakhna</td><td>20: Hosanna</td><td>58: Enjoy Enjaami</td><td>49: Vaathi Coming (From "Master")</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>44: Kal Ho Naa Ho</td><td>14: Mehndi Laga Ke Rakhna</td><td>19: Koi Ladki Hai</td><td>65: Chura Ke Dil Mera</td><td>30: Pal Pal Dil Ke Paas - From "Blackmail"</td></tr>
<tr><td>42: Senorita</td><td>41: Olimayamaana Ethirkaalam (From "Pachai Vilakku")</td><td>60: Thalli Pogathey</td><td>33: Song: Dola Re</td><td>34: Jugnu</td></tr>
<tr><td>13: Moh Moh Ke Dhaage (Female)</td><td>38: En Iniya Pon Nilave Pon (From "Moodu Pani")</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>25: Poovukkul</td><td>3: Didi Tera Devar Deewana</td></tr>
<tr><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td><td>54: Ghungroo (From "War")</td><td>22: Koi Mil Gaya</td><td>55: Maahi Ve</td><td>56: Adiyae Kolluthey</td></tr>
<tr><td>27: Ek Pal Ka Jeena</td><td>5: Paattu Paadavaa</td><td>52: Lag Ja Gale Se Phir</td><td>31: Hum Dil De Chuke Sanam</td><td>51: Mitwa</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>51: Mitwa</td><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td><td>14: Mehndi Laga Ke Rakhna</td><td>54: Ghungroo (From "War")</td><td>38: En Iniya Pon Nilave Pon (From "Moodu Pani")</td></tr>
<tr><td>39: New York</td><td>67: Kadhal Sadugudu</td><td>31: Hum Dil De Chuke Sanam</td><td>19: Koi Ladki Hai</td><td>3: Didi Tera Devar Deewana</td></tr>
<tr><td>23: Sona Kitna Sona Hai</td><td>17: Apni To Jaise Taise</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>1: Pehli Nazar Mein</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td></tr>
<tr><td>12: Illamai Etho Ehto</td><td>49: Vaathi Coming (From "Master")</td><td>60: Thalli Pogathey</td><td>68: Tu Hi Re - Bombay / Soundtrack Version</td><td>34: Jugnu</td></tr>
<tr><td>64: Yaro Yarodi</td><td>47: Mere Samnewali Khidki Mein</td><td>63: Barso Re</td><td>36: It's the Time to Disco</td><td>45: Dil Se Re</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>58: Enjoy Enjaami</td><td>8: Paruvame</td><td>24: Apna Time Aayega</td><td>56: Adiyae Kolluthey</td><td>13: Moh Moh Ke Dhaage (Female)</td></tr>
<tr><td>30: Pal Pal Dil Ke Paas - From "Blackmail"</td><td>59: Chura Liya Hai Tumne Jo Dil Ko</td><td>25: Poovukkul</td><td>26: Kay Sera Sera</td><td>47: Mere Samnewali Khidki Mein</td></tr>
<tr><td>7: So Baby (From "Doctor")</td><td>14: Mehndi Laga Ke Rakhna</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>60: Thalli Pogathey</td><td>42: Senorita</td></tr>
<tr><td>37: Naakka Mukka</td><td>48: Chiku Buku Raile</td><td>16: Oru Raja Raniyadam</td><td>57: Munbe Vaa</td><td>54: Ghungroo (From "War")</td></tr>
<tr><td>50: Jaane Kyon Log Pyar</td><td>2: Kaadhal Rojave</td><td>31: Hum Dil De Chuke Sanam</td><td>5: Paattu Paadavaa</td><td>3: Didi Tera Devar Deewana</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>50: Jaane Kyon Log Pyar</td><td>13: Moh Moh Ke Dhaage (Female)</td><td>11: Kabira</td><td>5: Paattu Paadavaa</td><td>57: Munbe Vaa</td></tr>
<tr><td>6: Sodakku (From "Thaanaa Serndha Koottam")</td><td>64: Yaro Yarodi</td><td>24: Apna Time Aayega</td><td>27: Ek Pal Ka Jeena</td><td>22: Koi Mil Gaya</td></tr>
<tr><td>36: It's the Time to Disco</td><td>58: Enjoy Enjaami</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>37: Naakka Mukka</td><td>63: Barso Re</td></tr>
<tr><td>47: Mere Samnewali Khidki Mein</td><td>17: Apni To Jaise Taise</td><td>61: Kala Chashma</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>29: Nenjathai</td></tr>
<tr><td>18: Roja Malarae Rajakumari</td><td>14: Mehndi Laga Ke Rakhna</td><td>69: Yeh Dil Deewana</td><td>2: Kaadhal Rojave</td><td>66: Piyu Bole</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>6: Sodakku (From "Thaanaa Serndha Koottam")</td><td>26: Kay Sera Sera</td><td>8: Paruvame</td><td>54: Ghungroo (From "War")</td><td>22: Koi Mil Gaya</td></tr>
<tr><td>63: Barso Re</td><td>60: Thalli Pogathey</td><td>2: Kaadhal Rojave</td><td>13: Moh Moh Ke Dhaage (Female)</td><td>17: Apni To Jaise Taise</td></tr>
<tr><td>24: Apna Time Aayega</td><td>31: Hum Dil De Chuke Sanam</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>59: Chura Liya Hai Tumne Jo Dil Ko</td><td>30: Pal Pal Dil Ke Paas - From "Blackmail"</td></tr>
<tr><td>62: Bole Chudiyan</td><td>48: Chiku Buku Raile</td><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td><td>36: It's the Time to Disco</td><td>19: Koi Ladki Hai</td></tr>
<tr><td>46: Phir Bhi Dil Hai Hindustani</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>1: Pehli Nazar Mein</td><td>34: Jugnu</td><td>42: Senorita</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>5: Paattu Paadavaa</td><td>56: Adiyae Kolluthey</td><td>42: Senorita</td><td>67: Kadhal Sadugudu</td><td>60: Thalli Pogathey</td></tr>
<tr><td>59: Chura Liya Hai Tumne Jo Dil Ko</td><td>17: Apni To Jaise Taise</td><td>48: Chiku Buku Raile</td><td>24: Apna Time Aayega</td><td>34: Jugnu</td></tr>
<tr><td>9: Machi Open the Bottle</td><td>36: It's the Time to Disco</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>57: Munbe Vaa</td><td>23: Sona Kitna Sona Hai</td></tr>
<tr><td>29: Nenjathai</td><td>25: Poovukkul</td><td>27: Ek Pal Ka Jeena</td><td>54: Ghungroo (From "War")</td><td>28: Mauja Hi Mauja</td></tr>
<tr><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>49: Vaathi Coming (From "Master")</td><td>22: Koi Mil Gaya</td><td>7: So Baby (From "Doctor")</td><td>4: My Name Is Lakhan</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>57: Munbe Vaa</td><td>34: Jugnu</td><td>26: Kay Sera Sera</td><td>16: Oru Raja Raniyadam</td><td>29: Nenjathai</td></tr>
<tr><td>8: Paruvame</td><td>56: Adiyae Kolluthey</td><td>17: Apni To Jaise Taise</td><td>6: Sodakku (From "Thaanaa Serndha Koottam")</td><td>42: Senorita</td></tr>
<tr><td>48: Chiku Buku Raile</td><td>52: Lag Ja Gale Se Phir</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>7: So Baby (From "Doctor")</td><td>3: Didi Tera Devar Deewana</td></tr>
<tr><td>27: Ek Pal Ka Jeena</td><td>15: Urvashi Urvashi</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>30: Pal Pal Dil Ke Paas - From "Blackmail"</td><td>53: Kaalangalil Aval Vasantham</td></tr>
<tr><td>61: Kala Chashma</td><td>5: Paattu Paadavaa</td><td>28: Mauja Hi Mauja</td><td>69: Yeh Dil Deewana</td><td>24: Apna Time Aayega</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>48: Chiku Buku Raile</td><td>65: Chura Ke Dil Mera</td><td>26: Kay Sera Sera</td><td>20: Hosanna</td><td>19: Koi Ladki Hai</td></tr>
<tr><td>23: Sona Kitna Sona Hai</td><td>18: Roja Malarae Rajakumari</td><td>39: New York</td><td>1: Pehli Nazar Mein</td><td>12: Illamai Etho Ehto</td></tr>
<tr><td>17: Apni To Jaise Taise</td><td>36: It's the Time to Disco</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>67: Kadhal Sadugudu</td><td>27: Ek Pal Ka Jeena</td></tr>
<tr><td>70: Vaseegara</td><td>56: Adiyae Kolluthey</td><td>14: Mehndi Laga Ke Rakhna</td><td>15: Urvashi Urvashi</td><td>28: Mauja Hi Mauja</td></tr>
<tr><td>59: Chura Liya Hai Tumne Jo Dil Ko</td><td>54: Ghungroo (From "War")</td><td>66: Piyu Bole</td><td>41: Olimayamaana Ethirkaalam (From "Pachai Vilakku")</td><td>58: Enjoy Enjaami</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>10: Mental Manadhil</td><td>29: Nenjathai</td><td>23: Sona Kitna Sona Hai</td><td>8: Paruvame</td><td>33: Song: Dola Re</td></tr>
<tr><td>19: Koi Ladki Hai</td><td>31: Hum Dil De Chuke Sanam</td><td>45: Dil Se Re</td><td>61: Kala Chashma</td><td>22: Koi Mil Gaya</td></tr>
<tr><td>67: Kadhal Sadugudu</td><td>15: Urvashi Urvashi</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>44: Kal Ho Naa Ho</td><td>56: Adiyae Kolluthey</td></tr>
<tr><td>66: Piyu Bole</td><td>7: So Baby (From "Doctor")</td><td>49: Vaathi Coming (From "Master")</td><td>42: Senorita</td><td>38: En Iniya Pon Nilave Pon (From "Moodu Pani")</td></tr>
<tr><td>26: Kay Sera Sera</td><td>37: Naakka Mukka</td><td>32: Aaluma Doluma</td><td>25: Poovukkul</td><td>57: Munbe Vaa</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>11: Kabira</td><td>27: Ek Pal Ka Jeena</td><td>39: New York</td><td>10: Mental Manadhil</td><td>41: Olimayamaana Ethirkaalam (From "Pachai Vilakku")</td></tr>
<tr><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>50: Jaane Kyon Log Pyar</td><td>45: Dil Se Re</td><td>9: Machi Open the Bottle</td><td>23: Sona Kitna Sona Hai</td></tr>
<tr><td>15: Urvashi Urvashi</td><td>35: Pehla Nasha</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>49: Vaathi Coming (From "Master")</td><td>29: Nenjathai</td></tr>
<tr><td>65: Chura Ke Dil Mera</td><td>13: Moh Moh Ke Dhaage (Female)</td><td>51: Mitwa</td><td>62: Bole Chudiyan</td><td>64: Yaro Yarodi</td></tr>
<tr><td>58: Enjoy Enjaami</td><td>56: Adiyae Kolluthey</td><td>47: Mere Samnewali Khidki Mein</td><td>4: My Name Is Lakhan</td><td>42: Senorita</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>23: Sona Kitna Sona Hai</td><td>60: Thalli Pogathey</td><td>14: Mehndi Laga Ke Rakhna</td><td>38: En Iniya Pon Nilave Pon (From "Moodu Pani")</td><td>29: Nenjathai</td></tr>
<tr><td>61: Kala Chashma</td><td>2: Kaadhal Rojave</td><td>41: Olimayamaana Ethirkaalam (From "Pachai Vilakku")</td><td>39: New York</td><td>18: Roja Malarae Rajakumari</td></tr>
<tr><td>25: Poovukkul</td><td>51: Mitwa</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>17: Apni To Jaise Taise</td><td>34: Jugnu</td></tr>
<tr><td>33: Song: Dola Re</td><td>5: Paattu Paadavaa</td><td>15: Urvashi Urvashi</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>56: Adiyae Kolluthey</td></tr>
<tr><td>21: Paadaatha Paattelam</td><td>62: Bole Chudiyan</td><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td><td>50: Jaane Kyon Log Pyar</td><td>42: Senorita</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>15: Urvashi Urvashi</td><td>52: Lag Ja Gale Se Phir</td><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td><td>63: Barso Re</td><td>44: Kal Ho Naa Ho</td></tr>
<tr><td>66: Piyu Bole</td><td>41: Olimayamaana Ethirkaalam (From "Pachai Vilakku")</td><td>2: Kaadhal Rojave</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>23: Sona Kitna Sona Hai</td></tr>
<tr><td>60: Thalli Pogathey</td><td>11: Kabira</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>29: Nenjathai</td><td>56: Adiyae Kolluthey</td></tr>
<tr><td>31: Hum Dil De Chuke Sanam</td><td>58: Enjoy Enjaami</td><td>42: Senorita</td><td>27: Ek Pal Ka Jeena</td><td>20: Hosanna</td></tr>
<tr><td>64: Yaro Yarodi</td><td>55: Maahi Ve</td><td>19: Koi Ladki Hai</td><td>33: Song: Dola Re</td><td>62: Bole Chudiyan</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>2: Kaadhal Rojave</td><td>16: Oru Raja Raniyadam</td><td>68: Tu Hi Re - Bombay / Soundtrack Version</td><td>66: Piyu Bole</td><td>34: Jugnu</td></tr>
<tr><td>69: Yeh Dil Deewana</td><td>37: Naakka Mukka</td><td>58: Enjoy Enjaami</td><td>70: Vaseegara</td><td>35: Pehla Nasha</td></tr>
<tr><td>4: My Name Is Lakhan</td><td>56: Adiyae Kolluthey</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>11: Kabira</td><td>3: Didi Tera Devar Deewana</td></tr>
<tr><td>30: Pal Pal Dil Ke Paas - From "Blackmail"</td><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td><td>19: Koi Ladki Hai</td><td>62: Bole Chudiyan</td><td>20: Hosanna</td></tr>
<tr><td>8: Paruvame</td><td>45: Dil Se Re</td><td>25: Poovukkul</td><td>42: Senorita</td><td>52: Lag Ja Gale Se Phir</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>20: Hosanna</td><td>30: Pal Pal Dil Ke Paas - From "Blackmail"</td><td>13: Moh Moh Ke Dhaage (Female)</td><td>64: Yaro Yarodi</td><td>56: Adiyae Kolluthey</td></tr>
<tr><td>15: Urvashi Urvashi</td><td>11: Kabira</td><td>70: Vaseegara</td><td>10: Mental Manadhil</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td></tr>
<tr><td>8: Paruvame</td><td>42: Senorita</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>29: Nenjathai</td><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td></tr>
<tr><td>31: Hum Dil De Chuke Sanam</td><td>18: Roja Malarae Rajakumari</td><td>12: Illamai Etho Ehto</td><td>25: Poovukkul</td><td>44: Kal Ho Naa Ho</td></tr>
<tr><td>27: Ek Pal Ka Jeena</td><td>5: Paattu Paadavaa</td><td>39: New York</td><td>38: En Iniya Pon Nilave Pon (From "Moodu Pani")</td><td>60: Thalli Pogathey</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>46: Phir Bhi Dil Hai Hindustani</td><td>23: Sona Kitna Sona Hai</td><td>34: Jugnu</td><td>60: Thalli Pogathey</td><td>17: Apni To Jaise Taise</td></tr>
<tr><td>15: Urvashi Urvashi</td><td>33: Song: Dola Re</td><td>68: Tu Hi Re - Bombay / Soundtrack Version</td><td>9: Machi Open the Bottle</td><td>54: Ghungroo (From "War")</td></tr>
<tr><td>24: Apna Time Aayega</td><td>69: Yeh Dil Deewana</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>55: Maahi Ve</td><td>11: Kabira</td></tr>
<tr><td>2: Kaadhal Rojave</td><td>20: Hosanna</td><td>36: It's the Time to Disco</td><td>12: Illamai Etho Ehto</td><td>13: Moh Moh Ke Dhaage (Female)</td></tr>
<tr><td>48: Chiku Buku Raile</td><td>28: Mauja Hi Mauja</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>63: Barso Re</td><td>45: Dil Se Re</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>52: Lag Ja Gale Se Phir</td><td>38: En Iniya Pon Nilave Pon (From "Moodu Pani")</td><td>26: Kay Sera Sera</td><td>70: Vaseegara</td><td>24: Apna Time Aayega</td></tr>
<tr><td>45: Dil Se Re</td><td>59: Chura Liya Hai Tumne Jo Dil Ko</td><td>15: Urvashi Urvashi</td><td>17: Apni To Jaise Taise</td><td>58: Enjoy Enjaami</td></tr>
<tr><td>48: Chiku Buku Raile</td><td>2: Kaadhal Rojave</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>33: Song: Dola Re</td><td>34: Jugnu</td></tr>
<tr><td>13: Moh Moh Ke Dhaage (Female)</td><td>51: Mitwa</td><td>7: So Baby (From "Doctor")</td><td>22: Koi Mil Gaya</td><td>32: Aaluma Doluma</td></tr>
<tr><td>62: Bole Chudiyan</td><td>14: Mehndi Laga Ke Rakhna</td><td>16: Oru Raja Raniyadam</td><td>47: Mere Samnewali Khidki Mein</td><td>43: Ek Ho Gaye Hum Aur Tum - Bombay / Soundtrack Version</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>59: Chura Liya Hai Tumne Jo Dil Ko</td><td>5: Paattu Paadavaa</td><td>70: Vaseegara</td><td>2: Kaadhal Rojave</td><td>65: Chura Ke Dil Mera</td></tr>
<tr><td>60: Thalli Pogathey</td><td>35: Pehla Nasha</td><td>16: Oru Raja Raniyadam</td><td>56: Adiyae Kolluthey</td><td>39: New York</td></tr>
<tr><td>7: So Baby (From "Doctor")</td><td>57: Munbe Vaa</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>11: Kabira</td><td>24: Apna Time Aayega</td></tr>
<tr><td>45: Dil Se Re</td><td>58: Enjoy Enjaami</td><td>9: Machi Open the Bottle</td><td>30: Pal Pal Dil Ke Paas - From "Blackmail"</td><td>42: Senorita</td></tr>
<tr><td>6: Sodakku (From "Thaanaa Serndha Koottam")</td><td>14: Mehndi Laga Ke Rakhna</td><td>3: Didi Tera Devar Deewana</td><td>68: Tu Hi Re - Bombay / Soundtrack Version</td><td>10: Mental Manadhil</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>12: Illamai Etho Ehto</td><td>66: Piyu Bole</td><td>41: Olimayamaana Ethirkaalam (From "Pachai Vilakku")</td><td>25: Poovukkul</td><td>64: Yaro Yarodi</td></tr>
<tr><td>39: New York</td><td>61: Kala Chashma</td><td>32: Aaluma Doluma</td><td>26: Kay Sera Sera</td><td>59: Chura Liya Hai Tumne Jo Dil Ko</td></tr>
<tr><td>51: Mitwa</td><td>34: Jugnu</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>13: Moh Moh Ke Dhaage (Female)</td><td>37: Naakka Mukka</td></tr>
<tr><td>11: Kabira</td><td>20: Hosanna</td><td>6: Sodakku (From "Thaanaa Serndha Koottam")</td><td>68: Tu Hi Re - Bombay / Soundtrack Version</td><td>1: Pehli Nazar Mein</td></tr>
<tr><td>4: My Name Is Lakhan</td><td>28: Mauja Hi Mauja</td><td>3: Didi Tera Devar Deewana</td><td>57: Munbe Vaa</td><td>49: Vaathi Coming (From "Master")</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>39: New York</td><td>58: Enjoy Enjaami</td><td>14: Mehndi Laga Ke Rakhna</td><td>38: En Iniya Pon Nilave Pon (From "Moodu Pani")</td><td>17: Apni To Jaise Taise</td></tr>
<tr><td>25: Poovukkul</td><td>18: Roja Malarae Rajakumari</td><td>16: Oru Raja Raniyadam</td><td>33: Song: Dola Re</td><td>1: Pehli Nazar Mein</td></tr>
<tr><td>65: Chura Ke Dil Mera</td><td>4: My Name Is Lakhan</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>53: Kaalangalil Aval Vasantham</td><td>34: Jugnu</td></tr>
<tr><td>30: Pal Pal Dil Ke Paas - From "Blackmail"</td><td>26: Kay Sera Sera</td><td>56: Adiyae Kolluthey</td><td>46: Phir Bhi Dil Hai Hindustani</td><td>69: Yeh Dil Deewana</td></tr>
<tr><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>23: Sona Kitna Sona Hai</td><td>50: Jaane Kyon Log Pyar</td><td>21: Paadaatha Paattelam</td><td>13: Moh Moh Ke Dhaage (Female)</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>22: Koi Mil Gaya</td><td>56: Adiyae Kolluthey</td><td>68: Tu Hi Re - Bombay / Soundtrack Version</td><td>53: Kaalangalil Aval Vasantham</td><td>61: Kala Chashma</td></tr>
<tr><td>19: Koi Ladki Hai</td><td>65: Chura Ke Dil Mera</td><td>46: Phir Bhi Dil Hai Hindustani</td><td>29: Nenjathai</td><td>1: Pehli Nazar Mein</td></tr>
<tr><td>36: It's the Time to Disco</td><td>4: My Name Is Lakhan</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>9: Machi Open the Bottle</td><td>66: Piyu Bole</td></tr>
<tr><td>44: Kal Ho Naa Ho</td><td>31: Hum Dil De Chuke Sanam</td><td>33: Song: Dola Re</td><td>26: Kay Sera Sera</td><td>60: Thalli Pogathey</td></tr>
<tr><td>35: Pehla Nasha</td><td>62: Bole Chudiyan</td><td>14: Mehndi Laga Ke Rakhna</td><td>6: Sodakku (From "Thaanaa Serndha Koottam")</td><td>25: Poovukkul</td></tr>
</table><br class='page'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>42: Senorita</td><td>22: Koi Mil Gaya</td><td>24: Apna Time Aayega</td><td>62: Bole Chudiyan</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td></tr>
<tr><td>25: Poovukkul</td><td>4: My Name Is Lakhan</td><td>19: Koi Ladki Hai</td><td>54: Ghungroo (From "War")</td><td>15: Urvashi Urvashi</td></tr>
<tr><td>66: Piyu Bole</td><td>6: Sodakku (From "Thaanaa Serndha Koottam")</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>49: Vaathi Coming (From "Master")</td><td>9: Machi Open the Bottle</td></tr>
<tr><td>68: Tu Hi Re - Bombay / Soundtrack Version</td><td>65: Chura Ke Dil Mera</td><td>69: Yeh Dil Deewana</td><td>11: Kabira</td><td>41: Olimayamaana Ethirkaalam (From "Pachai Vilakku")</td></tr>
<tr><td>46: Phir Bhi Dil Hai Hindustani</td><td>26: Kay Sera Sera</td><td>18: Roja Malarae Rajakumari</td><td>31: Hum Dil De Chuke Sanam</td><td>29: Nenjathai</td></tr>
</table><br class='space'/>

<table><tr><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr><tr><td>21: Paadaatha Paattelam</td><td>56: Adiyae Kolluthey</td><td>24: Apna Time Aayega</td><td>13: Moh Moh Ke Dhaage (Female)</td><td>25: Poovukkul</td></tr>
<tr><td>58: Enjoy Enjaami</td><td>27: Ek Pal Ka Jeena</td><td>36: It's the Time to Disco</td><td>66: Piyu Bole</td><td>69: Yeh Dil Deewana</td></tr>
<tr><td>16: Oru Raja Raniyadam</td><td>6: Sodakku (From "Thaanaa Serndha Koottam")</td><td><img src="https://raw.githubusercontent.com/florisdenhengst/music-bingo/master/center-img.png"/></td><td>28: Mauja Hi Mauja</td><td>35: Pehla Nasha</td></tr>
<tr><td>44: Kal Ho Naa Ho</td><td>40: Aaja Aaja Main Hoon Pyar Tera</td><td>20: Hosanna</td><td>26: Kay Sera Sera</td><td>5: Paattu Paadavaa</td></tr>
<tr><td>34: Jugnu</td><td>7: So Baby (From "Doctor")</td><td>23: Sona Kitna Sona Hai</td><td>32: Aaluma Doluma</td><td>30: Pal Pal Dil Ke Paas - From "Blackmail"</td></tr>
</table><br class='page'/>
